# Zeytinbey.Validation

./: Readme.md  Zeytinbey.Validation.sln
Zeytinbey.Validation/: Validation.cs  Zeytinbey.Validation.csproj
