<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Version>1.0.0</Version>
    <Authors>Sinan İLYAS</Authors>
    <Description>Zeytinbey.Validation is a package which includes libraries that facilitate validation of data input by user.</Description>
    <Copyright>All rights reserved.</Copyright>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageTags>validation email e-mail mail</PackageTags>
    <PackageReleaseNotes>Initial publish.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/sinanilyas/Zeytinbey.Validation</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
